spring.application.name=tgid
#Opcional para o PostgreSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatório para o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgid_db
spring.datasource.username= postgres
spring.datasource.password=lukas2912

# Configurações de e-mail do Gmail
